<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=In2GUxBnPRvAKqlYZDG0HwO7DY7y0IU7"></script>  
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script><!--调用jQuery-->


     <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	
	
	<title>Document</title>
<style>
    #allmap 
        {width: 450px;height:500px;overflow: hidden;margin-left:200px;margin-top:20px;font-family:"微软雅黑";}

   .media-body span img {
               width: 50px;
               height: 50px;
               margin-left: 40px;
               margin-top: 20px;
               margin-bottom: 20px;
               margin-right: 10px;
   
   
   
           }

</style>



</head>
<body>

  <nav class="navbar navbar-default" role="navigation">
  	<div class="container-fluid"> 
  	<div class="navbar-header">
  		<button type="button" class="navbar-toggle" data-toggle="collapse"
  				data-target="#example-navbar-collapse">
  			<span class="sr-only">切换导航</span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  		</button>
  		<a class="navbar-brand" href="#"><img src="G.png" style="width: 35px;height:35px;"></a>
  		<a class="navbar-brand" href="#" style="margin-left: 10px;">XXXholic</a>
  		
  	</div>
  	<div class="collapse navbar-collapse" id="example-navbar-collapse">
  		<ul class="nav navbar-nav">
  			<li class="active"><a href="index.html">首页</a></li>
  			<li><a href="new.html">新闻</a></li>
  			<li><a href="about.html">关于我们</a></li>
  			
   		
   		</ul>
   	</div>
   	</div>
   </nav>

<!--  百度地图容器-->

	<div class="row " style="margin: auto;" >
	
	        <li class="media col-xs-12 col-md-6 col-sm-10 "style="list-style:none;">
	            <div class="media-left  ">

	                <div style="width:600px;height:400px;border:#ccc solid 1px;font-size:12px" id="map"></div>
	
	               
	            </div>
	    </li>
	
	    
	        <li class="col-xs-6 col-md-6 col-sm-10"style="list-style:none;">
	            <div class="media-body  ">
	                <h4 style="margin-top: 20px;" class="media-heading">XXXholic讲谈社</h4>
	                <p style="text-indent: 2em;">《xxxHOLiC》是由女性漫画家组合CLAMP于2003年由讲谈社出版，
					并在青年漫画杂志《周刊Young Magazine》上连载的漫画作品，2010年改为在《别册少年magazine》连载，由讲谈社出版单行本共推出19卷，
					繁体中文版有中国台湾东立出版社代理出版 
					，该作亦被改编为同名电视动画、电视剧</p>
	                <span><img  src="联系人.png" alt=""></span>联系人：CLAMP<br>
	                <span><img src="dizhi.png" alt=""></span>地址:福建省福州市闽江学院<br>
	                <span><img src="youjian.png" alt=""></span>联系方式：13110769174<br>
                    <div >
                        <span id="contect" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" >联系我们</span>   
                    </div>   
	            </div>
	        </li>
	    </div>
		
	</div>
</div>


<br>
   <br>
   <br>  

 <div class="row " >
   <div class="col-xs-6 col-md-3" id="us">
       <a href="#" class="thumbnail">
           <img id="tp" src="ting.png" alt="...">
       </a>
       <h4 style="text-align: center;">13110769174</h4>
   </div>
 
   <div class="col-xs-6 col-md-3">
       <a href="#" class="thumbnail">
           <img src="youjian.png" alt="...">
       </a>
       <h4 style="text-align: center;">邮件</h4>
   </div>
 
   <div class="col-xs-6 col-md-3">
       <a href="#" class="thumbnail">
           <img src="dizhi.png" alt="...">
       </a>
       <h4 style="text-align: center;">地址</h4>
   </div>
   <div class="col-xs-6 col-md-3">
       <a href="#" class="thumbnail">
           <img src="er.jpg" alt="...">
       </a>
       <h4 style="text-align: center;">求关注！！！</h4>
   </div>
 
   <hr width:400px>
   <h4 style="text-align: center;">@lyl-gjxm</h4>
 
   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
            &times;
          </button>
          <h4 class="modal-title" id="myModalLabel">
            联系我们
          </h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">地址:</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">留言:</label>
              <textarea type="text" class="form-control" id="exampleInputPassword1"> </textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            关闭
          </button>
          <button type="button" id="submit" class="btn btn-primary" data-dismiss="modal">
            提交更改
          </button>
        </div>
      </div>
    </div>
  </div> 

<!--表单提交-->
    <script>
        $(function(){
                var myModal = document.getElementById('exampleModal')
                // $('#contect').click(function(){

                // })
              })              
                $('#submit').click(function(){
                  let email = $('#exampleInputEmail1').val()
                  let message = $('#exampleInputPassword1').val()              
              axios({
                  /* url:'https://oltijszl.lc-cn-n1-shared.com/1.1/classes/data',
                  method:'post',
                  headers:{
                    'X-LC-Id':'OLtijszl5VM3cqWSQA9vYrN7-gzGzoHsz',
                    'X-LC-Key':'ew4uPvRB7ez4PY1geeA9X44j' */
					 url: 'https://iutfexqq.lc-cn-n1-shared.com/1.1/classes/email',
					                    method: 'post',
					                    headers: {
					                        'X-LC-Id': 'PNqOuC8eAdiz5w1phCGHgn3e-gzGzoHsz',
					                        'X-LC-Key': "A9iOTDYUUW3ij4eY5qdRQVWN"
                  },
                  data:{
                    email:email,
                    message:message
                  }
              })
              $(function ()  {$('#myModal').on('hide.bs.modal')});         
                })                  
    </script>



</body>


</html>



<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
      createMap();//创建地图
      setMapEvent();//设置地图事件
      addMapControl();//向地图添加控件
      addMapOverlay();//向地图添加覆盖物
    }
    function createMap(){ 
      map = new BMap.Map("map"); 
      map.centerAndZoom(new BMap.Point(119.163672,26.086862),15);
    }
    function setMapEvent(){
      map.enableScrollWheelZoom();
      map.enableKeyboard();
      map.enableDragging();
      map.enableDoubleClickZoom()
    }
    function addClickHandler(target,window){
      target.addEventListener("click",function(){
        target.openInfoWindow(window);
      });
    }
    function addMapOverlay(){
      var markers = [
        {content:"闽江学院",title:"菊园四区一b栋516",imageOffset: {width:0,height:3},position:{lat:26.096856,lng:119.152245}}
      ];
      for(var index = 0; index < markers.length; index++ ){
        var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
        var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
          imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
        })});
        var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
        var opts = {
          width: 200,
          title: markers[index].title,
          enableMessage: false
        };
        var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
        marker.setLabel(label);
        addClickHandler(marker,infoWindow);
        map.addOverlay(marker);
      };
    }
    //向地图添加控件
    function addMapControl(){
      var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
      scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
      map.addControl(scaleControl);
      var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
      map.addControl(navControl);
      var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:true});
      map.addControl(overviewControl);
    }
    var map;
      initMap();
  </script>
  
<!--  
 bie
  <script>
    const con = document.querySelector('.scroll-con')
    const imgs = document.querySelectorAll('.scroll-con-img')
    function lazyLoad(target) {别
        const io = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target
                    const src = img.getAttribute('data-src')
                    img.setAttribute('src', src)
                    img.classList.add('fade')
                    observer.disconnect()
                }
            })
        }, {
            root: con,
            threshold: 1,
            rootMargin: '0px'
        })
        io.observe(target)
    }
    imgs.forEach(lazyLoad)
  </script>
  -->