<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="lan.css">
	
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<!-- <nav class="navbar navbar-default" style="height: 85px;">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="G.png" style=" margin-left: 100px; height: 50px;">
            </a>
       
            <a class="navbar-brand" href="index.html">
                首页
            </a>
            <a class="navbar-brand" href="new.html">
                新闻
            </a>
            <a class="navbar-brand" href="about.html">
                关于我们
            </a>
        </div>
    </div>
</nav> -->


<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid"> 
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#example-navbar-collapse">
			<span class="sr-only">切换导航</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#"><img  src="G.png" style="width: 35px;height:35px;"></a>
		<a class="navbar-brand" href="#" style="margin-left: 10px;">XXXholic</a>
		
	</div>
	<div class="collapse navbar-collapse" id="example-navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="index.html">首页</a></li>
			<li><a href="new.html">新闻</a></li>
			<li><a href="about.html">关于我们</a></li>
			
			<!-- <li class="dropdown">
				<a href="about.html" class="dropdown-toggle" data-toggle="dropdown">
					关于我们 <b class="caret"></b>
				</a> -->
				<!-- <ul class="dropdown-menu">
					<li><a href="#">aaa</a></li>
					<li><a href="#">bbb</a></li>
					<li><a href="#">ccc</a></li>
					<li class="divider"></li>
					<li><a href="#">ddd</a></li>
					<li class="divider"></li>
					<li><a href="#">fff</a></li>
				</ul> -->
			</li>
		</ul>
	</div>
	</div>
</nav>


<div class="container">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" margin-top="20px">

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
           <img class="scroll-con-img" data-src="10.jpg" data-srcset="
                          10（540）.jpg 540w,
                          10（700）.jpg 720w,
                          10（900）.jpg 900w,
                         10（1080）.jpg 1080w,
                          10.jpg
                          " data-sizes="auto">
          <div class="carousel-caption">
            ...
          </div>
        </div>
        <div class="item">
          <img class="scroll-con-img" data-src="9.jpg" data-srcset="
                       9（540）.jpg 540w,
                        9（700）.jpg 720w,
                        9（900）.jpg 900w,
                       9（1080）.jpg 1080w,
                        9.jpg
                         " data-sizes="auto">
          <div class="carousel-caption">
            ...
          </div>
        </div>
        ...
        <!-- ======================================== -->
        <div class="item">
          <img class="scroll-con-img" data-src="8.jpg" data-srcset="
                         8（540）.jpg 540w,
                         8（700）.jpg 720w,
                         8（900）.jpg 900w,
                        8（1080）.jpg 1080w,
                         8.jpg
                         " data-sizes="auto">
          <div class="carousel-caption">
            ...
          </div>
        </div>
          <!-- ======================================== -->

          <div class="item">
              <img class="scroll-con-img" data-src="7.jpg" data-srcset="
                             7（540）.jpg 540w,
                             7（720）.jpg 720w,
                             7（900）.jpg 900w,
                            7（1080）.jpg 1080w,
                             7.jpg
                             " data-sizes="auto">
              <div class="carousel-caption">
                ...
              </div>
            </div>

            <div class="item">
              <img class="scroll-con-img" data-src="6.jpg" data-srcset="                                 
                             6（540）.jpg 540w,                      
                             6（720）.jpg 720w,
                             6（900）.jpg 900w,
                             6（1080）.jpg 1080w,
                             6.jpg
                             " data-sizes="auto">
              <div class="carousel-caption">
                ...
              </div>
            </div>

            <div>

            </div>

      </div>
    
	
	
	
	
	
	
	
	
	
	
	
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  
   <!-- 引入jquery与bootstrap的js文件 -->
   <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
   <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script>
       $(".carousel").carousel({
           interval: 2000 //每隔两秒自动轮播
       })
   </script>  
	 
	 
	 <script >
	 	const con = document.querySelector('.scroll-con')
	 	const imgs = document.querySelectorAll('.scroll-con-img')
	 	function lazyLoad(target) {
	 	    const io = new IntersectionObserver((entries, observer) => {
	 	        entries.forEach(entry => {
	 	            if (entry.isIntersecting) {
	 	                const img = entry.target
	 	                const src = img.getAttribute('data-src')
	 	               const srcset = img.getAttribute('data-srcset')
	 	                if (src != null) { img.setAttribute('src', src) }
	 	                if (srcset != null) { img.setAttribute('srcset', srcset) }
	 	                img.classList.add('fade')
	 	                observer.disconnect()
	 	            }
	 	        })
	 	    }, {
	 	        root: con,
	 	        threshold: 1,
	 	        rootMargin: '0px'
	 	    })
	 	    io.observe(target)
	 	}
	 	imgs.forEach(lazyLoad)
	 	   
	 </script>
	 
   
   <hr width:400px>
   <h3 style="text-align:center ;color:darksalmon">角色人物介绍</h3>

<div class="jumbotron">
  <h1>XXXholic</h1>
  <p>  一名高中生（私立十字学园），小时候父母因车祸意外而亡，具有看见灵体的能力、 灵体也会被其吸引的灵能力者，
    但不能驱除它(他)们(与百目鬼的能力可说是相辅相成)。非常善于作料理、很会做家事。 因为意外发现了侑子的店又被吸引进入(但这似乎是必然的)，
    侑子答应让四月一日不再受到灵体困扰、然而他必须在店里打工作为代价。 
    （但其实是收取记忆为代价，这就是他对父母印象很少的原因，但侑子至消失都没有对他说。）</p>
  <p><a class="btn btn-primary btn-lg" href="https://baike.sogou.com/v7607807.htm?fromTitle=四月一日君寻" role="button">四月一日君寻</a></p>
</div>

<div class="jumbotron">
  <h1>XXXholic</h1>
  <p> 实际上，“壹原侑子”并非其真名。真名现尚不明。她拥有强大的魔力，能够穿越次元和时间，能够预测未来发生的事情，甚至可以创造异次元的神明。 
    作为能达成人任何愿望的人，她自然也对其它世界的事相当的清楚。人称其为“次元的魔女”、“极东的魔女”。 在异世界很有声望和名气，
    基本上是无“人”不知，无 “人”不晓。和异世界的“人们”相处的很好。 侑子喜欢用长烟斗抽烟。她酒量极佳，且爱好美食，在美食和酒面前会变得相当孩子气，
    十分喜欢四月一日做的料理，经常夸奖四月一日的手艺很棒~ 侑子与创造“库洛牌”的库洛·里德关系很好，但却称库洛为“阴险的眼镜仔”。
    是库洛唯一认同拥有魔力的女性（飞王语）。</p>
  <p><a class="btn btn-primary btn-lg" href="https://baike.sogou.com/v292356.htm?fromTitle=壹原侑子" role="button">壹园侑子</a></p>
</div>

<div class="jumbotron">
  <h1>XXXholic</h1>
  <p>四月一日的同学，学级委员。参加箭道社、是一间庙宇住持的独生子。有除魔力量的灵能力者、灵体不敢靠近， 但他本身看不见妖怪和灵体。 
    雨童女说他有「洁净的气息」。长的很帅，是很多女生所追求的对象，面瘫系帅哥，身材高大体格健壮不善言辞，长的与爷爷百目鬼遥年轻时几乎一模一样。 
    本来什么都不在意，总是以一副死气沉沉样子的万年冰山，看起来沉默寡言，但和四月一日一起时就会变得啰唆，喜欢吐槽四月一日，
     喜欢和四月一日吵架也很喜欢捉弄四月一日，但其实和四月一日很有默契和友情。贪吃而且很能吃，喜欢吃四月一日做的料理。</p>
  <p><a class="btn btn-primary btn-lg" href="https://baike.sogou.com/v8831786.htm?fromTitle=%E7%99%BE%E7%9B%AE%E9%AC%BC%E9%9D%99" role="button">百目鬼静</a></p>
</div>

<div class="jumbotron">
  <h1>XXXholic</h1>
  <p>四月一日的同班同学，同时也是他单恋的对象，是个有着清纯容貌及明朗个性的少女。 特征是我行我素、笑容不断；拥有强大的精神力，
    对怪事不为所动，对于妖怪的存在及会说话的莫可拿也能若无其事的接受。 小葵本人是给旁人招来厄运的灵能力者。
    小葵本人是给旁人招来厄运的灵能力者，此厄运她无法控制也无法选择对象， 从小时候开始她身边的人（除了生下自己的父母）
    无一例外地遭受了各式各样的厄运。 这种灵能力无法用一般法术去除。

  </p>
  <p><a class="btn btn-primary btn-lg" href="https://baike.sogou.com/v7894866.htm?fromTitle=%E4%B9%9D%E8%BD%A9%E8%91%B5" role="button">九轩葵</a></p>
</div>

   
<hr width:400px>
<h3 style="text-align:center ;color:darksalmon">人物形象</h3>
     
<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="3.jpg" alt="...">
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img  src="1.jpg" alt="...">
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="2.jpg" alt="...">
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img  src="4.jpg" alt="...">
    </a>
  </div>

 
</div>
   <br>
   <br>
   <br>  

 <div class="row  ">
   <div class="col-xs-6 col-md-3">
       <a href="#" class="thumbnail">
           <img src="ting.png" alt="...">
       </a>
       <h4 style="text-align: center;">13110769174</h4>
   </div>
 
   <div class="col-xs-6 col-md-3">
       <a href="#" class="thumbnail">
           <img  src="youjian.png" alt="...">
       </a>
       <h4 style="text-align: center;">邮件</h4>
   </div>
 
   <div class="col-xs-6 col-md-3">
       <a href="#" class="thumbnail">
           <img src="dizhi.png" alt="...">
       </a>
       <h4 style="text-align: center;">地址</h4>
   </div>
   <div class="col-xs-6 col-md-3">
       <a href="#" class="thumbnail">
           <img  src="er.jpg" alt="...">
       </a>
       <h4 style="text-align: center;">求关注！！！</h4>
   </div>
 
   <hr width:400px>
   <h4 style="text-align: center;">@lyl-gjxm</h4>
 

</body>
</html>


<!-- <script>
  const con = document.querySelector('.scroll-con')
  const imgs = document.querySelectorAll('.scroll-con-img')
  function lazyLoad(target) {
      const io = new IntersectionObserver((entries, observer) => {
          entries.forEach(entry => {
              if (entry.isIntersecting) {
                  const img = entry.target
                  const src = img.getAttribute('data-src')
                  img.setAttribute('src', src)
                  img.classList.add('fade')
                  observer.disconnect()
              }
          })
      }, {
          root: con,
          threshold: 1,
          rootMargin: '0px'
      })
      io.observe(target)
  }
  imgs.forEach(lazyLoad)
</script>
 -->
 
 
 <!-- <script>
   function imgonload() {
     let img = document.querySelectorAll("img");
     /*console.log(img);*/
     for(let i=0; i<img.length; i++) {
       if(img[i].getBoundingClientRect().top < window.innerHeight) {
         //图片一旦有src就会加载出来，所以图片的路径不会放在src中，而是一个自定义的属性data-src中
         img[i].src = img[i].dataset.src;
       }
     }
   }
 
   function scollImg(fn) {
     let timer = null;
     let context = this;
     return function () {
       clearTimeout(timer);
       timer = setTimeout(() => {
         fn.apply(context);
       }, 500)
     }
   }
   window.onload = imgonload;
   window.onscroll = scollImg(imgonload);
 </script> -->
 